<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Instagram Auth View Controller-->
        <scene sceneID="dlk-Yn-SLK">
            <objects>
                <viewController storyboardIdentifier="instagramAuthViewController" id="nxd-pA-CGy" customClass="InstagramAuthViewController" customModule="ScoutReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHh-vd-q0O"/>
                        <viewControllerLayoutGuide type="bottom" id="IRL-HH-p8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlo-pA-MJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sId-QJ-gaC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sId-QJ-gaC" firstAttribute="top" secondItem="SHh-vd-q0O" secondAttribute="bottom" id="0EX-ID-Ixp"/>
                            <constraint firstItem="sId-QJ-gaC" firstAttribute="leading" secondItem="Qlo-pA-MJg" secondAttribute="leading" id="H5w-o3-OKe"/>
                            <constraint firstItem="IRL-HH-p8M" firstAttribute="top" secondItem="sId-QJ-gaC" secondAttribute="bottom" id="PS9-u7-wMp"/>
                            <constraint firstAttribute="trailing" secondItem="sId-QJ-gaC" secondAttribute="trailing" id="eH3-Gw-yXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instagramWebView" destination="sId-QJ-gaC" id="qT4-IX-PI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg4-wE-tiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-295"/>
        </scene>
        <!--INSTAGRAM POSTS-->
        <scene sceneID="Qbg-2i-Zqb">
            <objects>
                <viewController storyboardIdentifier="feedViewController" automaticallyAdjustsScrollViewInsets="NO" id="AkH-NN-TeN" customClass="FeedViewController" customModule="ScoutReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3c-vw-yd2"/>
                        <viewControllerLayoutGuide type="bottom" id="Sui-aq-ufw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Niu-5N-Lpr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-4v-Wzm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="instagramPostCell" id="txX-xn-3bG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txX-xn-3bG" id="hQ0-l8-auS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZq-4v-Wzm" firstAttribute="leading" secondItem="Niu-5N-Lpr" secondAttribute="leading" id="7yO-CF-Q5G"/>
                            <constraint firstItem="Sui-aq-ufw" firstAttribute="top" secondItem="uZq-4v-Wzm" secondAttribute="bottom" id="cXu-wv-19L"/>
                            <constraint firstItem="uZq-4v-Wzm" firstAttribute="top" secondItem="w3c-vw-yd2" secondAttribute="bottom" id="sEi-To-8Bv"/>
                            <constraint firstAttribute="trailing" secondItem="uZq-4v-Wzm" secondAttribute="trailing" id="yAN-yA-q50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INSTAGRAM POSTS" id="CoO-iQ-zDa"/>
                    <connections>
                        <outlet property="tableView" destination="uZq-4v-Wzm" id="UbD-US-Gk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEz-YA-fxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE1-EN-mr9">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Njb-j5-lc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjW-wo-EHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkH-NN-TeN" kind="relationship" relationship="rootViewController" id="cu2-WV-BtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWu-yL-CF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="419"/>
        </scene>
    </scenes>
</document>
